server.port=8011
spring.application.name=apigatezuul
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled=false

users.registration.path=/users-ms/users
users.login.path=/users-ms/users/login
users.h2console.path=/users-ms/users/h2-console/**